<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');
        *{
            box-sizing: border-box;

        }
        body{
            font-family: 'open sans';
 display: flex;
 align-items: center;   
 justify-content: center;
 /* padding-top: 150px; */
height: 100vh;
}
        .container{
   display: flex;
   background-color: aliceblue;
   border-radius: 5px;
   border: 20px solid #dce7ff;
width: 1000px;
box-shadow: 0 5px 5px rgba(0, 0,0,0.25);
} 
form{
    flex: 1;
    border-right: 1px solid #ecf2ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.form-control{
    margin: 10px 0px;
    width: 100%;
}
label{
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;

}
input{
    background-color: transparent;
    border: 2px solid #ecf2ff;
    border-radius: 3px;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}
a{
    text-decoration: none;
}
.checkbox-container{
    display: flex;
   justify-content: space-between;
    font-size: 14px;
    margin-bottom: 15px;
    width: 100%;
}
.checkbox-container a{
    margin-left: auto;

}
.checkbox-container label{
    color: #7a7e8c;
    font-weight: normal;
}
.kandungan-utama{
    flex: 1.75;
    padding: 40px;
}
.kandungan{
position: relative;
padding-left:25px;
margin: 40px 0px;
}
.kandungan i{
position: absolute;
top: 6px ;
left: 0;
color: blueviolet;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    font-weight: bold;
    font-size: 14px;
    margin: 20px 0px;
    width: 100%;
    padding: 10px;
    color: white;
    background-color: black;
    border-radius: 5px;
}

.btn-google{
background-color: transparent;
color: black;
border-color: whitesmoke;
}
img{
margin-left: 5px;
width: 30px;
}
/* .kandungan h2{

} */
.kandungan p{
    font-size: 15px;
    line-height: 1.8;
    margin: 5px 0px ;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <div class="container">
        <form action="">
            <button class="btn btn-google">
                <img src="/images/google.png" alt=""><br>
                Log-in with Google Account
            </button>

            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" name="" id="" placeholder="Your Email">
            </div>

            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" name="" id="" placeholder="Your Password">
            </div>

            <div class="checkbox-container">
                <input type="checkbox" name="" id="rememberme">
                <label for="rememberme">Remember Me</label>
                <a href="">Forgot Password</a>
            </div>

            

            <button class="btn">Log In</button>

            <small>Don't have an account? <a href="">Sign Up</a></small>
        </form>

        <div class="kandungan-utama">
            <div class="kandungan">
                <i class="fa fa-address-book"></i>
                <h2>Web Technology - Course Materials</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ut accusamus debitis ducimus
                    dolores quasi, quam rerum repudiandae quos temporibus?</p>
            </div>

            <div class="kandungan">
                <i class="fa fa-thermometer-quarter fa-2x"></i>
                <h2>Assessment</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, nam.</p>
            </div>

            <div class="kandungan">
                <i class="fa fa-camera-retro"></i>
                <h2>Feature Project</h2>
                <p>Dolorum ut accusamus debitis ducimus dolores quasi, quam rerum repudiandae quos temporibus?</p>
            </div>

        </div>


    </div>

</body>

</html>